<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS FILE IMPORTATION-->
    <link rel="stylesheet" href="style.css">
    <!--POPPINS FONT IMPORTATION-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Wide Coverage Location</title>
</head>
<body>
    <header>
        <nav aria-label="Main navegation">
            <a href="#">Products</a>
            <a href="#">Company</a>
            <a href="#">Blog</a>
            <a href="#">Log in</a>
            <button type="button">Sign up</button>
        </nav>
    </header>
    <main>
        <figure>
            <img src="/WIDE COVERAGE LOCATION/assets/(Positive) Congratulation You get 40 point for your ride.png" alt="Illustration: A man and a woman levantating their left hands">
        </figure>
        <section>
            <h1>Wide coverage<br> location</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam accusantium commodi ad vero labore quasi at nesciunt soluta, quia sapiente, nisi aliquid dicta necessitatibus corrupti temporibus.</p>
            <button type="button">Learn more</button>
        </section>
    </main>
    
</body>
</html>